<?xml version="1.0"?>
<font>
  <info face="Space Invaders" size="-32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="invaders_0.png" />
  </pages>
  <chars count="142">
    <char id="0" x="509" y="45" width="1" height="44" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="13" x="509" y="0" width="1" height="44" xoffset="0" yoffset="0" xadvance="1" page="0" chnl="15" />
    <char id="32" x="422" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="33" x="395" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="119" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="125" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="36" x="150" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="37" x="175" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="38" x="200" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="39" x="315" y="225" width="12" height="44" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="34" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="85" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="300" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="43" x="325" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="44" x="350" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="263" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="46" x="341" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="136" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="450" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="17" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="25" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="50" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="75" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="100" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="125" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="150" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="175" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58" x="413" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="500" y="0" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="284" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="61" x="368" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="62" x="200" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="63" x="325" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="65" x="375" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="400" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="67" x="425" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="450" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="69" x="475" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="70" x="0" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="71" x="25" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="50" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="73" x="444" y="180" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="100" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="125" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="76" x="150" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="77" x="175" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="200" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="79" x="225" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="80" x="250" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="81" x="275" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="82" x="300" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="83" x="325" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="84" x="350" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="85" x="375" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="86" x="400" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="87" x="425" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="88" x="450" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="89" x="475" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="90" x="0" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="91" x="427" y="180" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="272" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="153" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="100" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="95" x="125" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="96" x="328" y="225" width="12" height="44" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="375" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="98" x="250" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="99" x="275" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="100" x="300" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="101" x="425" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="102" x="150" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="75" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="104" x="50" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="410" y="180" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="25" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="107" x="75" y="90" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="108" x="350" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="109" x="225" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="110" x="200" y="45" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="111" x="475" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="112" x="400" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="113" x="350" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="114" x="275" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="115" x="250" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="116" x="225" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="117" x="100" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="118" x="75" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="119" x="50" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="120" x="25" y="0" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="121" x="175" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="122" x="200" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="123" x="238" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="404" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="255" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="347" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="161" x="431" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="162" x="225" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="163" x="250" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="164" x="275" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="165" x="300" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="166" x="377" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="325" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="168" x="495" y="180" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="169" x="350" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="170" x="0" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="172" x="221" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="173" x="289" y="225" width="12" height="44" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="174" x="400" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="175" x="425" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="176" x="68" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="177" x="450" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="178" x="102" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="179" x="478" y="180" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="180" x="302" y="225" width="12" height="44" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="181" x="475" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="182" x="0" y="180" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="183" x="359" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="184" x="51" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="185" x="368" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="186" x="461" y="180" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="191" x="25" y="180" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="215" x="50" y="180" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="222" x="389" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="247" x="75" y="180" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="254" x="242" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8212" x="100" y="180" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8216" x="500" y="45" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="500" y="90" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="500" y="135" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8219" x="386" y="225" width="8" height="44" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8220" x="170" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8221" x="187" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8222" x="204" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8224" x="221" y="225" width="16" height="44" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8230" x="125" y="180" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8249" x="305" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8250" x="326" y="180" width="20" height="44" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8364" x="150" y="180" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64257" x="175" y="180" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="64258" x="375" y="135" width="24" height="44" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
